# movie

./: .classpath  .project  CGB-MV-SYS-V1.01.eml  CGB-MV-SYS-V1.01.userlibraries  README.md  film.sql  pom.xml
src/main/java/com/mv/common/annotation/: RequiredCache.java  RequiredLog.java  requiredClearCache.java
src/main/java/com/mv/common/aspect/: SysCacheAspect.java  SysCacheClear.java  SysLogAspect.java
src/main/java/com/mv/common/cache/: CacheKey.java  ServiceMapCache.java
src/main/java/com/mv/common/exception/: ServiceException.java
src/main/java/com/mv/common/util/: ShiroUtils.java
src/main/java/com/mv/common/vo/: JsonResult.java  Node.java  PageDownload.java  PageObject.java  QueryCondition.java
src/main/java/com/mv/common/web/: DealException.java  GlobalExceptionHandler.java
src/main/java/com/mv/sys/controller/: PageController.java  SysCategoryController.java  SysFilmController.java  SysLogController.java  SysLoginController.java  SysSortDownloadController.java  SysUserController.java
src/main/java/com/mv/sys/dao/: SysCategoryDao.java  SysFilmDao.java  SysLogDao.java  SysUserDao.java  SysUserFilmDao.java
src/main/java/com/mv/sys/entity/: SysCategory.java  SysFilm.java  SysLog.java  SysPlayer.java  SysUser.java
src/main/java/com/mv/sys/service/: SysCategoryService.java  SysFilmService.java  SysLogService.java  SysUserService.java
src/main/java/com/mv/sys/service/impl/: SysCategoryServiceImpl.java  SysFilmServiceImpl.java  SysLogServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/mv/sys/service/realm/: ShiroUserRealm.java
src/main/resources/: config.properties  ehcache.xml
src/main/resources/mapper/sys/: SysCategoryMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/common/: page.html
src/main/webapp/WEB-INF/pages/film/: lunbo.html
src/main/webapp/WEB-INF/pages/sys/: film_edit.html  log_list.html  sortfim_list.html  user_edit.html  user_list.html
src/main/webapp/js/: pub.js
src/main/webapp/lun/: lunbo.html
