<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.alibaba:druid:1.0.29">
    <archive path="/Users/huangxiaoning/.m2/repository/com/alibaba/druid/1.0.29/druid-1.0.29.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="/Users/huangxiaoning/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.5">
    <archive path="/Users/huangxiaoning/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.5/jackson-core-2.8.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.5">
    <archive path="/Users/huangxiaoning/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.5/jackson-databind-2.8.5.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.6.1">
    <archive path="/Users/huangxiaoning/.m2/repository/com/google/protobuf/protobuf-java/3.6.1/protobuf-java-3.6.1.jar" />
  </library>
  <library name="Maven: com.mchange:c3p0:0.9.5.2">
    <archive path="/Users/huangxiaoning/.m2/repository/com/mchange/c3p0/0.9.5.2/c3p0-0.9.5.2.jar" />
  </library>
  <library name="Maven: com.mchange:mchange-commons-java:0.2.11">
    <archive path="/Users/huangxiaoning/.m2/repository/com/mchange/mchange-commons-java/0.2.11/mchange-commons-java-0.2.11.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.3">
    <archive path="/Users/huangxiaoning/.m2/repository/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="/Users/huangxiaoning/.m2/repository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="/Users/huangxiaoning/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/Users/huangxiaoning/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="/Users/huangxiaoning/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/Users/huangxiaoning/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="/Users/huangxiaoning/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.13">
    <archive path="/Users/huangxiaoning/.m2/repository/mysql/mysql-connector-java/8.0.13/mysql-connector-java-8.0.13.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache-core:2.5.3">
    <archive path="/Users/huangxiaoning/.m2/repository/net/sf/ehcache/ehcache-core/2.5.3/ehcache-core-2.5.3.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-core:1.3.2">
    <archive path="/Users/huangxiaoning/.m2/repository/org/apache/shiro/shiro-core/1.3.2/shiro-core-1.3.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-ehcache:1.3.2">
    <archive path="/Users/huangxiaoning/.m2/repository/org/apache/shiro/shiro-ehcache/1.3.2/shiro-ehcache-1.3.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-spring:1.3.2">
    <archive path="/Users/huangxiaoning/.m2/repository/org/apache/shiro/shiro-spring/1.3.2/shiro-spring-1.3.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-web:1.3.2">
    <archive path="/Users/huangxiaoning/.m2/repository/org/apache/shiro/shiro-web/1.3.2/shiro-web-1.3.2.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.8.9">
    <archive path="/Users/huangxiaoning/.m2/repository/org/aspectj/aspectjrt/1.8.9/aspectjrt-1.8.9.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.9">
    <archive path="/Users/huangxiaoning/.m2/repository/org/aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/huangxiaoning/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-ehcache:1.0.0">
    <archive path="/Users/huangxiaoning/.m2/repository/org/mybatis/mybatis-ehcache/1.0.0/mybatis-ehcache-1.0.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.1">
    <archive path="/Users/huangxiaoning/.m2/repository/org/mybatis/mybatis-spring/1.3.1/mybatis-spring-1.3.1.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.2.8">
    <archive path="/Users/huangxiaoning/.m2/repository/org/mybatis/mybatis/3.2.8/mybatis-3.2.8.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.1">
    <archive path="/Users/huangxiaoning/.m2/repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.9.RELEASE">
    <archive path="/Users/huangxiaoning/.m2/repository/org/springframework/spring-aop/4.3.9.RELEASE/spring-aop-4.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.9.RELEASE">
    <archive path="/Users/huangxiaoning/.m2/repository/org/springframework/spring-beans/4.3.9.RELEASE/spring-beans-4.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.9.RELEASE">
    <archive path="/Users/huangxiaoning/.m2/repository/org/springframework/spring-context/4.3.9.RELEASE/spring-context-4.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.9.RELEASE">
    <archive path="/Users/huangxiaoning/.m2/repository/org/springframework/spring-core/4.3.9.RELEASE/spring-core-4.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.9.RELEASE">
    <archive path="/Users/huangxiaoning/.m2/repository/org/springframework/spring-expression/4.3.9.RELEASE/spring-expression-4.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.9.RELEASE">
    <archive path="/Users/huangxiaoning/.m2/repository/org/springframework/spring-jdbc/4.3.9.RELEASE/spring-jdbc-4.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.9.RELEASE">
    <archive path="/Users/huangxiaoning/.m2/repository/org/springframework/spring-tx/4.3.9.RELEASE/spring-tx-4.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.9.RELEASE">
    <archive path="/Users/huangxiaoning/.m2/repository/org/springframework/spring-web/4.3.9.RELEASE/spring-web-4.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.9.RELEASE">
    <archive path="/Users/huangxiaoning/.m2/repository/org/springframework/spring-webmvc/4.3.9.RELEASE/spring-webmvc-4.3.9.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

